<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моё резюме</title>
</head>
<body>
    <h1>Арын Әби</h1>
    <img src="фото 3х4.jpg"  width="120" height="160">
    <h2>Возраст: 20</h2> 
    <h2> Обо мне</h2>
    <p>Увлекаюсь шахматами и люблю играть в баскетбол. Учусь на веб разработчика с целью дальнейшего трудоустройства.
    Выбрал эту сферу, потому что спрос на IT специалистов только растёт.</p>
    <h2>Опыт работы</h2>
    <ul>
        <li>Нет опыта работы.</li>
    </ul>
    <h2>Образование</h2>
    <ul>
        <li>1 курс бакалавр в Казахстанско-Британский технический университетет по специальности "Информационные системы"</li>
    </ul>
    <h2>Навыки</h2>
    <ul>
        <li>HTML, Python, C++</li>
        <li>MS Office</li>
    </ul>
    <h2>Контакты</h2>
    <a href="https://t.me/Glvmtr"><img src="telegram.jpg"></a><br>
    <form action="">
       <div style="margin:10px;"><input type="text" placeholder="Имя"></div>
       <div style="margin:10px;"><input type="text" placeholder="Номер телефона"></div>
       <div style="margin:10px;"><input type="submit" value="Отправить"></div>
    </form>
</body>
</html>